/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;
  color: @mainColor;
  text-transform: uppercase;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  
  small {
    font-size: 60%;
  }

  li {
    margin-bottom: 10px;

    a {
      height: 36px;
      line-height: 36px;
      vertical-align: middle;
      text-transform: uppercase;

      span {
        padding: 6px 10px;
        height: 36px;
        vertical-align: top;
        line-height: 36px;
      }

      i {
        display: inline-block;
        width: 40px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        font-size: 36px;
      }

      &:hover * {
        color: #428bca;
      }
    }
  }
}

.navbar-fixed-right,
.navbar-fixed-left {
  // this will only be on the left/right side
  // if we have a big screen, otherwise it will be on top
  @media (min-width: @screen-sm-min) {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: @zindex-navbar-fixed;
    width: @mainMenuWidth;

    margin-top: 0; // override .navbar defaults
    margin-bottom: 0; // override .navbar defaults
    // Undo the rounded corners
    border-radius: 0;

    .navbar-header,
    .navbar-nav > li {
      float: none;
    }

    .navbar-collapse {
      padding: 0;
    }
  }
}

// left panel
.navbar-fixed-left {
  left: 0;
  border-width: 0 1px 0 0;

  @media (min-width: @screen-sm-min) {
    & ~ * {
      margin-left: @mainMenuWidth + 10px;
    }

    // if large enough, minimizing works, otherwise not
    @media (min-width: @screen-sm-min) {
      &.minimized ~ * {
        margin-left: @mainMenuMinimizedWidth + 10px;
      }
    }
  }
}

// right panel
.navbar-fixed-right {
  right: 0;
  border-width: 0 0 0 1px;
  width: @mainMenuWidth + 80px;
  overflow-y: scroll;
  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @screen-lg-min) {
    & ~ * {
      margin-right: @mainMenuWidth + 90px;
    }

    // if large enough, minimizing works, otherwise not
    @media (min-width: @screen-sm-min) {
      &.minimized ~ * {
        margin-right: @mainMenuMinimizedWidth + 90px;
      }
    }
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: @mainColor;
}

.main-menu {
  .toggleButton {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 20px;
    margin: 5px;
  }

  // if too small, hide the toggle button
  @media (max-width: @screen-xs-max) {
    .toggleButton {
      display: none;
    }
  }

  // if large enough, minimizing works, otherwise not
  @media (min-width: @screen-sm-min) {
    &.minimized {
      width: @mainMenuMinimizedWidth;
      .navbar-header {
        visibility: hidden;
      }
      .menu-entry span {
        display: none;
      }
    }
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
  * Upload
  */
.upload-drop-zone {
  height: 20em;
  border-width: 2px;
  margin-bottom: 1em;
  margin-top: 1em;
}

.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 20em;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.small-albumart {
  width: 64px;
  height: 64px;
}

.medium-albumart {
  width: 174px;
  height: 174px;
}

.small-albumart-active {
  width: 64px;
  height: 64px;
}

.small-albumart-hover {
  width: 64px;
  height: 64px;
  background-image: url(play-hover.png);
  background-size: 64px 64px;
}

.youtube-thumbnail {
  width: 80px;
  height: 60px;
  opacity: 1.0;
}

.queue-action-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-right: 5px;
  text-align: right;
}

.queue-action-list li {
  margin-bottom: 0px;
  cursor: pointer;
}

.player-control {
  text-align: center;
}

.progress {
  margin-left: 5px;
  margin-right: 5px;
}

.player-buttons {
  margin-bottom: 80px;
}

.draggable-icon {
  margin-right: 5px;
  color: #AFAFAF;
  cursor: pointer;
}

.on-air, .on-air a {
  text-align: center;
  color: @colorOnAir;
  text-decoration: none;
}

.queue li {
  padding-top: 4px;
  padding-bottom: 4px;
  &.current-song {
    background-color: @colorMainLight;
  }
}

.clickable:hover {
  cursor: pointer;
}

/*
 * Playlist Menu
 */
.playlist-header {
  margin: 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #777777;
}

#playlist-add-button  {
  color: #428bca;
  cursor: pointer;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #adadad;
  margin: 1em 0;
  padding: 0;
}

.playlist-item {
  margin: 10px;

  a {
    text-transform: none !important;
    font-size: 14px;
    color: #777777;
    text-decoration: none;
  }

  // if large enough, show delete icon only when hovering over
  @media (min-width: @screen-sm-min) {
    .playlist-delete-icon {
      display: none;
    }

    &:hover .playlist-delete-icon {
      display: block;
    }
  }
}

.playlist-delete-anchor {
  cursor: pointer;
}

.playlist-delete-icon {
  font-size: 18px !important;
  margin-top: 8px;
}


//For the QRCode
.img-qr {
  max-width: 200px;
}

tab-heading {
  cursor: pointer;
}

.tile {
  background-color: #EEE;
  min-height: 50px;
  margin: 3px;
  cursor: pointer;
  text-align: center;
  word-break: break-all;
  span {
    line-height: 50px;
    vertical-align: middle;
  }
  &:hover {
    background-color: @colorMainLight;
  }
}

.event-name-header {
  cursor: pointer;
}

.loading-animation {
  font-size: 3em;
  text-align: center;
  margin-top: 2em;
}

.pagination-centered {
  text-align: center;
  a:hover {
    cursor: pointer;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';


/**
  * this is the angular-xeditable stylesheet; couldnt figure out how to import it properly
  **/
/*!
angular-xeditable - 0.1.8
Edit-in-place for angular.js
Build date: 2014-01-10
*/

.editable-wrap{display:inline-block;white-space:nowrap;margin:0}.editable-wrap .editable-controls,.editable-wrap .editable-error{margin-bottom:0}.editable-wrap .editable-controls>input,.editable-wrap .editable-controls>select,.editable-wrap .editable-controls>textarea{margin-bottom:0}.editable-wrap .editable-input{display:inline-block}.editable-buttons{display:inline-block;vertical-align:top}.editable-buttons button{margin-left:5px}.editable-input.editable-has-buttons{width:auto}.editable-bstime .editable-input input[type=text]{width:46px}.editable-bstime .well-small{margin-bottom:0;padding:10px}.editable-range output{display:inline-block;min-width:30px;vertical-align:top;text-align:center}.editable-color input[type=color]{width:50px}.editable-checkbox label span,.editable-checklist label span,.editable-radiolist label span{margin-left:7px;margin-right:10px}.editable-hide{display:none!important}.editable-click,a.editable-click{text-decoration:none;color:#428bca;border-bottom:dashed 1px #428bca}.editable-click:hover,a.editable-click:hover{text-decoration:none;color:#2a6496;border-bottom-color:#2a6496}.editable-empty,.editable-empty:hover,.editable-empty:focus,a.editable-empty,a.editable-empty:hover,a.editable-empty:focus{font-style:italic;color:#D14;text-decoration:none}
